# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-25 02:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MemberInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('market', models.CharField(choices=[('ccp', 'CCP'), ('tr', 'TR')], default='', max_length=20)),
                ('member', models.CharField(max_length=20)),
                ('bic_code', models.CharField(max_length=20)),
                ('lei_code', models.CharField(max_length=20)),
                ('member_name', models.CharField(max_length=20)),
                ('login_id', models.CharField(max_length=20)),
                ('login_pass', models.CharField(max_length=20)),
                ('irs_won', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('irs_usd', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('ndf', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('pro_fx', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Total_Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('market', models.CharField(choices=[('ccp', 'CCP'), ('tr', 'TR')], default='', max_length=20)),
                ('member', models.CharField(max_length=20)),
                ('bic_code', models.CharField(max_length=20)),
                ('lei_code', models.CharField(max_length=20)),
                ('member_name', models.CharField(max_length=20)),
                ('login_id', models.CharField(max_length=20)),
                ('login_pass', models.CharField(max_length=20)),
                ('irs_won', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('irs_usd', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('ndf', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('pro_fx', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TOTAL_SEQ_INFO_M_',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('market', models.CharField(choices=[('ccp', 'CCP'), ('tr', 'TR')], max_length=20)),
                ('product', models.CharField(choices=[('irs_won', 'IRS-WON'), ('irs_usd', 'IRS-USD'), ('ndf_usd', 'NDF-USD')], max_length=20)),
                ('member', models.CharField(max_length=20)),
                ('item', models.CharField(blank=True, choices=[('tcpmih00101', 'TCPMIH00101'), ('tcpmih00102', 'TCPMIH00102'), ('tcpmih00103', 'TCPMIH00103'), ('tcpmih00104', 'TCPMIH00104'), ('tcpmih00105', 'TCPMIH00105'), ('tcpmih00106', 'TCPMIH00106'), ('tcpmih00107', 'TCPMIH00107')], max_length=20, null=True)),
                ('item_group', models.CharField(blank=True, choices=[('clearing', 'CLEARING'), ('settlement', 'SETTLEMENT'), ('risk', 'RISK'), ('pricing', 'PRICING'), ('rds', 'RDS')], max_length=20, null=True)),
                ('item_seq', models.CharField(max_length=20)),
                ('fmtoa_seq', models.CharField(max_length=20)),
                ('fatob_seq', models.CharField(max_length=20)),
                ('end_bit', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TrCodeInfo_M',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('market', models.CharField(choices=[('ccp', 'CCP'), ('tr', 'TR')], default='', max_length=20)),
                ('product', models.CharField(choices=[('irs_won', 'IRS-WON'), ('irs_usd', 'IRS-USD'), ('ndf_usd', 'NDF-USD')], default='', max_length=20)),
                ('member', models.CharField(max_length=20)),
                ('item', models.CharField(choices=[('tcpmih00101', 'TCPMIH00101'), ('tcpmih00102', 'TCPMIH00102'), ('tcpmih00103', 'TCPMIH00103'), ('tcpmih00104', 'TCPMIH00104'), ('tcpmih00105', 'TCPMIH00105'), ('tcpmih00106', 'TCPMIH00106'), ('tcpmih00107', 'TCPMIH00107')], default='', max_length=20)),
                ('item_group', models.CharField(choices=[('clearing', 'CLEARING'), ('settlement', 'SETTLEMENT'), ('risk', 'RISK'), ('pricing', 'PRICING'), ('rds', 'RDS')], default='', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='UrlMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('market', models.CharField(choices=[('ccp', 'CCP'), ('tr', 'TR')], max_length=20)),
                ('product', models.CharField(choices=[('irs_won', 'IRS-WON'), ('irs_usd', 'IRS-USD'), ('ndf_usd', 'NDF-USD')], max_length=20)),
                ('member', models.CharField(max_length=20)),
                ('process', models.CharField(choices=[('list', 'LIST'), ('data', 'DATA')], max_length=20)),
                ('item', models.CharField(blank=True, choices=[('tcpmih00101', 'TCPMIH00101'), ('tcpmih00102', 'TCPMIH00102'), ('tcpmih00103', 'TCPMIH00103'), ('tcpmih00104', 'TCPMIH00104'), ('tcpmih00105', 'TCPMIH00105'), ('tcpmih00106', 'TCPMIH00106'), ('tcpmih00107', 'TCPMIH00107')], max_length=20, null=True)),
                ('item_group', models.CharField(choices=[('clearing', 'CLEARING'), ('settlement', 'SETTLEMENT'), ('risk', 'RISK'), ('pricing', 'PRICING'), ('rds', 'RDS')], default='', max_length=20)),
                ('item_seq', models.CharField(max_length=20)),
                ('created_at', models.DateTimeField(default=datetime.datetime)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
