# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-01 08:38
from __future__ import unicode_literals

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('ccp', '0006_auto_20170901_1013'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('login_state', models.CharField(blank=True, max_length=3)),
                ('market', models.CharField(choices=[('ccp', 'CCP'), ('tr', 'TR')], default='', max_length=20)),
                ('member', models.CharField(blank=True, max_length=20)),
                ('bic_code', models.CharField(blank=True, max_length=20)),
                ('lei_code', models.CharField(blank=True, max_length=20)),
                ('member_name', models.CharField(blank=True, max_length=50)),
                ('login_id', models.CharField(blank=True, max_length=20)),
                ('login_pass', models.CharField(blank=True, max_length=20)),
                ('irs_won', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('irs_usd', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('ndf', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('pro_fx', models.CharField(choices=[('n', 'NO'), ('y', 'YES')], default='', max_length=3, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name_plural': 'users',
                'verbose_name': 'user',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
